{
  "name": "dymock",
  "version": "0.1.0",
  "description": "A CLI to simplify the way you create docs and mocks.",
  "main": "main.js",
  "bin": "bin/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeucxb/dymock.git"
  },
  "keywords": [
    "mocks",
    "docs",
    "mockserver",
    "docs-generator"
  ],
  "author": "zeucxb <zeucxb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeucxb/dymock/issues"
  },
  "homepage": "https://github.com/zeucxb/dymock#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "commander": "^2.15.1",
    "express": "^4.16.3",
    "ramda": "^0.25.0"
  }
}
